CLOUDINARY_CLOUD_NAME='dgssq9qxm'
CLOUDINARY_API_KEY='219246522268342'
CLOUDINARY_API_SECRET='1nymjtcYGOVekRAGitFlwQkDPBM'
MONGODB_URI='mongodb+srv://priyankanov18:lcqf2AU2psO7MQyv@practicecluster1.7ugsf.mongodb.net/?retryWrites=true&w=majority&appName=practicecluster1'
PORT = '5555'
